

# MONGODB_URL = mongodb+srv://devat:devat123@socialmedia.na4zinm.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb://0.0.0.0:27017
ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
